<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McLaren Brasil</title>
    <link rel="icon" href="favicon/favicon-32x32.png" type="image/x-icon">
    <style>
        body {
         
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #FF6C00;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/5c/McLaren_720S.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 5px #000;
        }
        .section {
            padding: 40px 20px;
            text-align: center;
        }
        .cars {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .car {
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }
        .car img {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            background-color: #222;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>McLaren Brasil</h1>
  
    </header>

    <div class="hero">
        Bem-vindo à McLaren! 
        <a href="index.html"; style="color:#ffffff;"> clique aqui</a>
    </div>
<div class="Breakpoints__MediaContainer-sc-92b54e1a-0 kinioG fresnel-greaterThanOrEqual-lg fresnel-:R1a9mr6:"><div class="Header-styled__SubHeaderBG-sc-2363fbfc-5 coEJvM"><div class="Container-styled__StyledContainer-sc-3c77ed3c-0 huRzxD" data-testid="container"><div class="Container-styled__Wrapper-sc-3c77ed3c-1 cUPsNK"><div class="SubHeader-styled__SubHeader-sc-65f74421-0 iPSrdD"><div class="SubHeader-styled__BrandBox-sc-65f74421-3 cJQCrE"><a title="Ir para página do Jordan" href="/sc/jordan"><img alt="Jordan" loading="lazy" width="19" height="18" decoding="async" data-nimg="1" style="color:transparent" srcset="https://static.nike.com.br/v11-168-1/images/brands/jordan.svg 1x" src="https://static.nike.com.br/v11-168-1/images/brands/jordan.svg"></a><a title="Ir para página do Sneakers" href="/snkrs"><img alt="Ir para página do Sneakers" loading="lazy" width="46" height="15" decoding="async" data-nimg="1" style="color:transparent" srcset="https://static.nike.com.br/v11-168-1/images/brands/snkrs.svg 1x, https://static.nike.com.br/v11-168-1/images/brands/snkrs.svg 2x" src="https://static.nike.com.br/v11-168-1/images/brands/snkrs.svg"></a></div><div class="SubHeader-styled__LinksBox-sc-65f74421-2 oAfbG"><button class="ButtonAcessibility-styled__ButtonStyled-sc-2750e692-0 flyGRK">Acessibilidade</button><hr height="12rem" orientation="vertical" class="Dividerstyled__Divider-sc-1bj40kn-0 hngPYY"><a type="secondary" href="/guia-de-produtos-nike" class="Linkstyled__Link-sc-111jz8f-0 jmmzWy">Guia de produtos<!-- --> </a><hr height="12rem" orientation="vertical" class="Dividerstyled__Divider-sc-1bj40kn-0 hngPYY"><a type="secondary" href="/acompanhar-pedido" class="Linkstyled__Link-sc-111jz8f-0 jmmzWy">Acompanhe seu pedido<!-- --> </a><hr height="12rem" orientation="vertical" class="Dividerstyled__Divider-sc-1bj40kn-0 hngPYY"><a type="secondary" href="https://atendimento.nike.com.br/hc/pt-br" class="Linkstyled__Link-sc-111jz8f-0 jmmzWy">Ajuda<!-- --> </a><hr height="12rem" orientation="vertical" class="Dividerstyled__Divider-sc-1bj40kn-0 hngPYY"><a type="secondary" href="/sc/membros-nike-cadastro" class="Linkstyled__Link-sc-111jz8f-0 jmmzWy">Junte-se a nós<!-- --> </a><hr height="12rem" orientation="vertical" class="Dividerstyled__Divider-sc-1bj40kn-0 hngPYY"><a class="Linkstyled__Link-sc-111jz8f-0 iulaBs">Entrar<!-- --> </a></div></div></div></div></div></div>
    <section class="section" id="carros">
        <h2>Modelos em destaque</h2>
        <div class="cars">
            <div class="car">
                <img src="imagens/Mclaren_720S_PA280973-PSD.jpg" alt="McLaren 720S">
                <h3>McLaren 720S</h3>
            </div>
            <div class="car">
                <img src="imagens/mclaren 91.jpg" alt="McLaren P1">
                <h3>McLaren P1</h3>
            </div>
            <div class="car">
                <img src="imagens/mc laren senna.jpg" alt="McLaren Senna">
                <h3>McLaren Senna</h3>
            </div>
        </div>
    </section>

    <section class="section" id="contato">
        <h2>Contato</h2>
        <p>Email: contato@matheus.l.barros7@aluno.senai.br</p>
        <p>Telefone: +55 11 992617965</p>
    </section>

    <footer>
        &copy; 2025 McLaren Br. Todos os direitos reservados.
    </footer>

</body>
</html>
